# \u5E94\u7528\u540D\u79F0
spring.application.sql=easy-api

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jayin?useUnicode=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


logging.level.xyz.me4cxy = debug